# 2 Чтение чисел из файла и их обработка
# Дан текстовый файл nums.txt, содержащий список чисел,
# каждое число — на новой строке. Некоторые строки могут содержать
# комментарии, начинающиеся с символа #. Необходимо считать числа из файла,
# проигнорировав комментарии и пустые строки.
# Затем необходимо исключить из списка нечисловые элементы:
# nan , inf и -inf. После этого необходимо заменить отрицательные числа на 0
#  и сложить все оставшиеся числа. Результат необходимо вывести на экран
# в виде the sum is ЧИСЛО.Пример nums.txt :
######################################################################
# 1
# 2
# 3 # inline comment
# 4
# 5
# -1
# nan
# -2
# # this is a comment
# -3
#
# -4
# inf
#######################################################################

import math

def summa():
    with open("nums.txt", "r") as file:
        rows = (row.split("#")[0].rstrip() for row in file) # завтра посмотреть подробнее про split("#")[0]
        nums = (float(i) for i in rows if i)
        nums_only = (i for i in nums if math.isfinite(i))
        nums_summ = (max(0.,i) for i in nums_only) # загуглить (max(0.,i)
        return sum(nums_summ)

print(summa())